{
    "name": "hamstergeek/bangun-ruang",
    "description": "Library sederhana untunk menghitung bangun ruang",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": "^7.2.5",
        "illuminate/support": "^7.0"
    },
    "authors": [
        {
            "name": "hamstergeek",
            "email": "hamstergeek38@gmail.com"
        }
    ],
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Hamstergeek\\BangunRuang\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hamstergeek\\BangunRuang\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hamstergeek\\BangunRuang\\Providers\\BangunRuangServiceProvider"
            ],
            "aliases": {
                "PersegiPanjang": "Hamstergeek\\BangunRuang\\Facades\\PersegiPanjang"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "^5.1"
    }
}
